<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grid - Démo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>


<!-- Images en haute définition et le CSS grid-->
<header class="header-page">

    <div class="wrapper">
        <h1>Images en haute définition et le CSS grid</h1>
    </div>

</header>


<!-- Le guitariste -->
<section class="banniere-video">

    <video autoplay muted loop poster="images/Strum-Away.jpg">
        <source src="videos/Strum-Away.mp4" type="video/mp4">
        <source src="videos/Strum-Away.webm" type="video/webm">
        <source src="videos/Strum-Away.ogv" type="video/gg">
        <img src="images/Strum-Away.jpg" alt="guitariste">
    </video>

    <img src="images/Strum-Away.jpg" alt="guitariste">
    <h2>Le guitariste</h2>

</section>




<div class="section contenu wrapper">


<!-- Bouton amplificateur de guitare -->
    <article>

        <header>
            <svg class=" icon icon-spanner-outline"><use xlink:href="images/symbol-defs.svg#icon-spanner-outline"></use></svg>
        </header>
        
        <div class="padding">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, placeat?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, neque, placeat. Aut consectetur debitis harum, ipsa iste itaque officiis.</p>
        </div>

        <!--<img src="images/amplicateur.jpg" alt="ampli">-->
        <img
                sizes="(max-width: 1000px) 100vw, 490px"
                srcset="
                    images/amplicateur_lbtmzy_c_scale,w_400.jpg 400w,
                    images/amplicateur_lbtmzy_c_scale,w_882.jpg 882w,
                    images/amplicateur_lbtmzy_c_scale,w_1225.jpg 1225w,
                    images/amplicateur_lbtmzy_c_scale,w_1508.jpg 1508w,
                    images/amplicateur_lbtmzy_c_scale,w_1787.jpg 1787w,
                    images/amplicateur_lbtmzy_c_scale,w_2000.jpg 2000w"
                src="images/amplicateur_lbtmzy_c_scale,w_2000.jpg"
                alt="ampli">
        
    </article>



<!-- Joueur de guitare -->
    <article>

        <header>
            <svg class=" icon icon-weather-partly-sunny"><use xlink:href="images/symbol-defs.svg#icon-weather-partly-sunny"></use></svg>
        </header>

        <div class="padding">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, placeat?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>

        <!--<img src="images/guitariste.jpg" alt="joueur">-->
        <img
                sizes="(max-width: 1000px) 100vw, 490px"
                srcset="
                    images/guitariste_s3pj7b_c_scale,w_400.jpg 400w,
                    images/guitariste_s3pj7b_c_scale,w_971.jpg 971w,
                    images/guitariste_s3pj7b_c_scale,w_1364.jpg 1364w,
                    images/guitariste_s3pj7b_c_scale,w_1665.jpg 1665w,
                    images/guitariste_s3pj7b_c_scale,w_1905.jpg 1905w,
                    images/guitariste_s3pj7b_c_scale,w_2000.jpg 2000w"
                src="guitariste_s3pj7b_c_scale,w_2000.jpg"
                alt="joueur">

    </article>
</div>


<!-- Photo by Lukas from Pexels -->
<!-- Photo by Everson Mayer from Pexels -->
<!-- From Pixabay -->
<section class="photos wrapper">

    <h2>Sélection de photos</h2>
    <img src="images/abstract-curves.jpg" alt="">
    <img src="images/console.jpg" alt="">
    <img src="images/mixe.jpg" alt="">
    



</section>

<!-- Main de guitariste -->

</body>
</html>